<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net6;net7;net8</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>dblleaf</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dblleaf/blazor-virtual-waterfall</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dblleaf/blazor-virtual-waterfall</PackageProjectUrl>
    <Description>This is a virtual waterfall component packaged with blazor.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net5'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net7'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The nuget package icon -->
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
